# job4j_accidents

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/configuration/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentRepository.java  AccidentTypeRepository.java  HibernateAccidentRepository.java  HibernateAccidentTypeRepository.java  HibernateRuleRepository.java  JdbcTemplateAccidentRepository.java  JdbcTemplateAccidentTypeRepository.java  JdbcTemplateRuleRepository.java  MemAccidentRepository.java  MemAccidentTypeRepository.java  MemRuleRepository.java  RuleRepository.java  SpringDataAccidentRepository.java  SpringDataAccidentTypeRepository.java  SpringDataAuthorityRepository.java  SpringDataRuleRepository.java  SpringDataUserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/: db.properties
src/main/resources/db/scripts/: 001_ddl_create_table_accident_type.sql  002_ddl_create_table_rule.sql  003_ddl_create_table_accident.sql  004_ddl_create_table_accident_rule.sql  005_dml_insert_into_accident_type.sql  006_dml_insert_into_rule.sql  007_dml_insert_into_accident.sql  008_dml_insert_into_accident_rule.sql  009_ddl_create_table_authorities.sql  009_ddl_create_table_users.sql  010_ddl_create_table_authorities.sql  010_ddl_create_table_users.sql  011_dml_insert_into_authorities.sql
src/main/resources/templates/: index.html
src/main/resources/templates/accidents/: create.html  edit.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/accidents/config/: TestConfig.java  TestConfiguration.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerIT.java  AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/scripts/: data.sql  schema.sql
